{
  "name": "@bitsocial/indexer-server",
  "version": "0.0.1",
  "private": true,
  "description": "Crawler + REST/search API for bitsocial-indexer",
  "license": "GPL-3.0-or-later",
  "author": "Bitsocial Forge",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/db/seed.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@pkcprotocol/pkc-js": "0.0.62",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.10.0",
    "multiformats": "^14.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "brace-expansion@1": "1.1.18",
    "fast-uri": "3.1.5",
    "find-my-way": "9.7.0",
    "js-yaml@3": "3.15.1",
    "protobufjs": "7.6.5",
    "undici@7": "7.29.0",
    "undici@8": "8.9.0",
    "uuid": "13.0.1",
    "ws": "8.21.0"
  }
}
